# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120

max-complexity = 12

select =
    # https://pypi.org/project/flake8-bugbear/
    C,E,F,W,B,B9,
    
    # https://pypi.org/project/flake8-quotes/
    Q0

exclude =
    __pycache__,
    .venv,
    .mypy_cache,
    */migrations/*,
    manage.py,
    frontend

inline-quotes = single

# https://github.com/timothycrosley/isort
[isort]
known_first_party=backend,discord,guides,users,runescape,core # Add all Django apps here

multi_line_output=3

# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.8

plugins =
    # https://github.com/typeddjango/django-stubs
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = backend.settings

[mypy-*.migrations.*]
# Ignore Django Migrations
ignore_errors = True